<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Main" >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connexion" />

    <TextView
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:src="@drawable/image1"
        />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="260dp"
        android:orientation="vertical"
        android:layout_height="300dp"
        android:background="@drawable/rec">
        <TextView
            android:id="@+id/bar1"
            android:layout_width="260dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/bar2"
            android:layout_width="260dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/bar3"
            android:layout_width="260dp"
            android:layout_height="30dp"
          />

        <TextView
            android:id="@+id/bar4"
            android:layout_width="260dp"
            android:layout_height="30dp"
           />

        <TextView
            android:id="@+id/bar5"
            android:layout_width="260dp"
            android:layout_height="30dp"
           />

        <TextView
            android:id="@+id/bar6"
            android:layout_width="260dp"
            android:layout_height="30dp"
           />

        <TextView
            android:id="@+id/bar7"
            android:layout_width="260dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/bar8"
            android:layout_width="260dp"
            android:layout_height="30dp"
          />

        <TextView
            android:id="@+id/bar9"
            android:layout_width="260dp"
            android:layout_height="30dp"
            />


        <TextView
            android:id="@+id/bar10"
            android:layout_width="260dp"
            android:layout_height="30dp"
           />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/result"
        android:text="result"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
</LinearLayout>