<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add"
            android:layout_margin="10dp"
            android:src="@drawable/add"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/remove"
            android:layout_margin="10dp"
            android:src="@drawable/remove"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <ImageView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>